// candidates for base mixins only -- not included in framework

// Grid
// may already be in mixins

// Tables
.table(){
  width: 100%;
  margin-bottom: @lineHeight;
  // Cells
  thead > tr > th,
  tbody > tr > th,
  thead > tr > td,
  tbody > tr > td {
    padding: 8px;
    line-height: @lineHeight;
    vertical-align: top;
    border-top: 1px solid @tableBorderColor;
  }
  // Bottom align for column headings
  thead > tr > th {
    vertical-align: bottom;
  }
  // Remove top border from thead by default
  caption + thead tr:first-child th,
  caption + thead tr:first-child td,
  colgroup + thead tr:first-child th,
  colgroup + thead tr:first-child td,
  thead:first-child tr:first-child th,
  thead:first-child tr:first-child td {
    border-top: 0;
  }
  // Account for multiple tbody instances
  tbody + tbody {
    border-top: 2px solid @tableBorderColor;
  }

  // Nesting
  .table {
    background-color: @bodyBg;
  }
}


// Buttons
.btn() {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0; // For input.btn
  font-size: @fontSize;
  font-weight: 500;
  line-height: @lineHeight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid @btnBorder;
  border-radius: @borderRadius;

  &:focus {
    .tab-focus();
  }

  &:hover,
  &:focus {
    color: #fff;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: default;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(0.65);
    .box-shadow(none);
  }
}


// Navigation
.nav() {
  margin-left: 0;
  margin-bottom: 0;
  padding-left: 0; // Override default ul/ol
  list-style: none;
  .clearfix();
  > li {
    display: block;
    > a {
      position: relative;
      display: block;
      padding: 10px 15px;
      &:hover,
      &:focus {
        text-decoration: none;
        background-color: @grayLighter;
      }
    }

    // Nav states and addons
    // --------------------------------------------------

    // Disabled state
    // -------------------------

    // Gray out text
    &.disabled > a {
      color: @grayLight;
    }
    // Nuke hover effects
    &.disabled > a:hover,
    &.disabled > a:focus {
      color: @grayLight;
      text-decoration: none;
      background-color: transparent;
      cursor: default;
    }
    // Space the headers out when they follow another list item (link)
    &+ .nav-header {
      margin-top: 9px;
    }
  }

  // Redeclare pull classes because of specifity
  // Todo: consider making these utilities !important to avoid this bullshit
  > .pull-right {
    float: right;
  }

  // Dividers (basically an hr) within the dropdown
  .divider {
    .nav-divider();
  }
}



// Close button
.close() {
  float: right;
  font-size: (@fontSize * 1.5);
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 rgba(255,255,255,1);
  .opacity(.2);
  &:hover,
  &:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    .opacity(.5);
  }
}

// Additional properties for button version
// iOS requires the button element instead of an anchor tag.
// If you want the anchor version, it requires `href="#"`.
.close-button() {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}

// Wells
.well() {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: @wellBg;
  border: 1px solid darken(@wellBg, 7%);
  border-radius: @borderRadius;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
  blockquote {
    border-color: @borderColor;
    border-color: rgba(0, 0, 0, .15);
  }
}

// Sizes
.well-large() {
  padding: 24px;
  border-radius: @borderRadiusLarge;
}
.well-small() {
  padding: 9px;
  border-radius: @borderRadiusSmall;
}


// FONTS
// --------------------------------------------------
#font {
  #family {
    .serif() {
      font-family: @serifFontFamily;
    }
    .sans-serif() {
      font-family: @sansFontFamily;
    }
    .monospace() {
      font-family: @monoFontFamily;
    }
  }
  .shorthand(@size: @fontSize, @weight: normal, @height: @lineHeight, @family: @fontFamily)  {
   font: @weight @size e('/') @height @family;
  }
  .serif(@size: @fontSize, @weight: normal, @lineHeight: @lineHeight, @family:@serifFontFamily) {
    #font > .shorthand(@size, @weight, @lineHeight, @family);
  }
  .sans-serif(@size: @fontSize, @weight: normal, @lineHeight: @lineHeight, @family:@sansFontFamily) {
    #font > .shorthand(@size, @weight, @lineHeight, @family);
  }
  .monospace(@size: @fontSize, @weight: normal, @lineHeight: @lineHeight,  @family:@monoFontFamily) {
    #font > .shorthand(@size, @weight, @lineHeight, @family);
  }
  .slab-serif(@size: @fontSize, @weight: 700, @lineHeight: @lineHeight, @family: @slabFontFamily) {
	#font > .shorthand(@size, @weight, @lineHeight, @family);
  }
}

// Button backgrounds
// ------------------
.buttonBackground(@startColor, @endColor, @textColor: #fff, @textShadow: 0 -1px 0 rgba(0,0,0,.25)) {
  // gradientBar will set the background to a pleasing blend of these, to support IE<=9
  .gradientBar(@startColor, @endColor, @textColor, @textShadow);
  .reset-filter();

  // in these cases the gradient won't cover the background, so we override
  &:hover, &:focus, &:active, &.active, &.disabled, &[disabled] {
    color: @textColor;
    background-color: @endColor;
  }

  // IE 8 can't handle box-shadow to show active, so we darken a bit ourselves
  &:active,
  &.active {
    background-color: darken(@endColor, 10%) e("\9");
  }
}